# springbootjspsample

./: pom.xml
src/main/java/com/project/: SpringBootRemoteDesktopApplication.java  SpringBootRemoteDesktopConfiguration.java
src/main/java/com/project/Controller/: RemoteController.java
